<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Maddie Stambler.</title>

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">

 </head>

  <body>

    <div class="row" id="header">
      <div class="col-xs-6 col-xs-offset-3">
        <div id="name-container">
          <a href="index.html" id="name">MADDIE STAMBLER</a>
        </div>
      </div>
    </div>

    <div class="row" id="tabs">
    	<div class="col-xs-4 col-xs-offset-4">
          <a href="" class="option">FILM</a> /
          <a href="" class="option">PHOTO</a> /
          <a href="" class="option">CONTACT</a> /
          <a href="" class="option">ABOUT</a>
        </div>
    </div>

    <!-- HOME PAGE CONTENT -->
    <div class="row" id="home-content">
      <div class="col-xs-5">
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>