<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='initial-scale=1.0, user-scalable=yes'>
    <title>ABOUT.</title>

    <!-- CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">

 </head>

  <body>

  	<div class="row" id="tabs">
      <a href="film.html" class="option">FILM.</a>
      <a href="contact.html" class="option">CONTACT.</a>
      <a href="about.html" class="option">ABOUT.</a>
    </div>

    <div class="row" id="header">
      <div class="col-xs-12">
        <div id="name-container">
          <a href="../index.html" id="name">MADDIE STAMBLER</a>
          <br> <a id="label"><b>storyteller</b></a>
        </div>
      </div>
    </div>

    <!-- HOME PAGE CONTENT -->
    <div id="about-me">
      <div class="row">
        <div class="col-xs-5 col-xs-offset-1"><img id="profile-picture" src="maddie-current.jpg"></div>
        <div class="col-xs-5">
        <span id="tagline">I am a storyteller.</span><br><br>

        <a id="young">When I was 9 years old</a>, my parents bought me my first CVS flip video camera to document the happenings of our summer vacations at the National Parks. When I was 11, I was entrusted with a Sanyo camcorder that my sister and I used to bring to life the scripts we had written, inspired by our favorite TV shows like The Office, Summer Heights High, and Flight of the Conchords. When I entered high school and my interest in stories and filmmaking was turning from a hobby into a passion I graduated to the realm of DSRL. As a high school junior I created the <a href="https://www.hb.edu/page.cfm?p=5857">iMagine Film Festival</a> at Hathaway Brown School to offer budding filmmakers in Northeast Ohio the opportunity to share their work and receive feedback from industry professionals. The festival has become an annual event in Cleveland. From there I began experimenting with a whole new world of visual storytelling. <br><br>

        <a id="old">A graduate of Duke University,</a> I now work in documentary film in Los Angeles. At Duke, I designed my own major in storytelling and have continued to experiment with and study its different forms. I enjoy stories that offer a new perspective, digging deeper into things we think we already know. I am drawn to stories that illuminate the ways that we are all connected as human beings. During my college career, I interned at the <a href="http://bittersoutherner.com/">Bitter Southerner</a>, an online, cultural, and literary magazine about the South where I shot and directed a <a href="https://vimeo.com/134875910">short documentary film</a>, spent a semester in Los Angeles exploring all that Hollywood has to offer and worked at <a href="https://artsatl.com/">ArtsATL</a>, a non-profit that promotes a vibrant arts community in Atlanta. I am currently developing an independent documentary film feature.<br></br>

        I believe in the power of stories to connect us, to inspire us, and to allow us to understand one another a little bit better. <br><br>
        </div>
      </div>
    </div>
    <!-- END OF CONTENT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/about.js"></script>
  </body>

  <footer>
  	<div class="row" id="externals">
      <a href="https://www.linkedin.com/pub/maddie-stambler/bb/a40/613" class="external-link">linkedin</a> |
      <a href="https://vimeo.com/user10649059" class="external-link">vimeo</a>
    </div>

    <div class="row" id="copyright">
      All Media Content &copy; Maddie Stambler 2015. All rights reserved.
    </div>
  </footer>
</html>
